<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Processing Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }
        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 1000px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #007bff;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #04478e;
        }
        .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.icons8.com/ios-filled/50/007bff/audio-wave.png" alt="Audio Icon" class="icon">
        <h1>Audio Processing Application</h1>
        <h2>Detect AI-generated voice</h2>
        <p>Welcome to the Audio Processing Application!</p>
        <p>This tool allows you to record and process audio files in different languages.</p>
        <p>Choose your preferred language below to begin predicting audio to see if it is AI-generated voice.</p>
        <div class="button-container">
            <a href="/CH_predict" class="button">Chinese Audio Prediction</a>
            <a href="/ENG_predict" class="button">English Audio Prediction</a>
        </div>
    </div>
</body>
</html>
